<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Cartão Css</title>
    <style>
        body {
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        background-color: #6c92e4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .cartao {
        display: flex;
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        }

        .cartao img {
        width: 250px;
        }

       .conteudo {
        padding: 30px 30px 30px 50px;;
        display: flex;
        flex-direction: column;
        justify-content: center;
        }

        h1 {
        margin: 0;
        color: #5672bd;
        font-size: 1.8em;
        }

        p {
        margin: 8px 0;
        color: #6b5f51;
        }

        .links a {
        margin-right: 15px;
        color: #4976d8;
        font-weight: 500;
        }

        .links a:hover {
        color: #1d4ed8;
        }

        footer {
        margin-top: 20px;
        font-size: 0.9em;
        color: #6b7280;
        }
    </style>
</head>
<body>

<div class="cartao">
    <img src="imagem/minhafoto.jpeg" alt="minha foto">
    <div class="conteudo">
        <div>
            <h1>Ana Karine de Freitas Oliveira</h1>
            <p><strong>Futuro Cargo: Médica Veterinária</strong> </p>
            <p><strong>Telefone: (85) 98711-1695</strong></p>
            <p><strong>E-mail: ana.karine06@aluno.ifce.edu.br</strong></p>
        </div>
        <div class="links">
            <a href="https://github.com/akarinela" target="_blank">GitHub</a>
            <a href="https://www.instagram.com/karinezwq/" target="_blank">Instagram</a>
        </div>
    </div>
</div>

</body>
</html>